<!DOCTYPE html>
<html>
<head>
    <title>RITZ PARK TOWER MANAGEMENT - Guest Data</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .container {
            background-color: #dcdcdc;
            border-radius: 20px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .input-box {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            text-align: center;
            border-radius: 5px;
            background-color: #f7f7f7;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            color: #333;
        }

        .button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #258cd1;
        }

        .button:active {
            transform: scale(0.95);
        }

        .date-text {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RITZ PARK TOWER MANAGEMENT - Guest Data</h1>
        <form id="searchForm">
            <input type="text" id="eidNumberInput" class="input-box" placeholder="Enter EID Number" required>
            <button type="submit" id="searchButton" class="button">Search</button>
        </form>
        <div id="guestData"></div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>

    <script>
        // Wait for the DOM to be fully loaded
        document.addEventListener("DOMContentLoaded", function() {
            // Initialize Firebase
            const firebaseConfig = {
              apiKey: "AIzaSyBKWoH5uZQ-4xOMNfB7zCCsG-7QZPdrNFQ",
  authDomain: "ritz-park.firebaseapp.com",
  databaseURL: "https://ritz-park-default-rtdb.firebaseio.com",
  projectId: "ritz-park",
  storageBucket: "ritz-park.appspot.com",
  messagingSenderId: "272741038168",
  appId: "1:272741038168:web:d2434c2c88eefe7cd9f22d",
  measurementId: "G-2W6BFG4FHT"
            };
            firebase.initializeApp(firebaseConfig);

            // Get references to HTML elements
            const searchForm = document.getElementById('searchForm');
            const searchButton = document.getElementById('searchButton');
            const eidNumberInput = document.getElementById('eidNumberInput');
            const guestData = document.getElementById('guestData');

            // Search for guest data based on EID number
            searchForm.addEventListener('submit', function(event) {
                event.preventDefault();

                const eidNumber = eidNumberInput.value;

                // Retrieve guest data from Firebase Realtime Database based on EID number
                firebase.database().ref('/guests').orderByChild('eidNumber').equalTo(eidNumber).once('value')
                    .then(function(snapshot) {
                        const guest = snapshot.val();

                        if (guest) {
                            // Display guest data
                            const fullName = guest.fullName;
                            const phone = guest.phone;
                            const address = guest.address;
                            const carNumber = guest.carNumber;
                            const roomNumber = guest.roomNumber;

                            guestData.innerHTML = `
                                <h2>Guest Details</h2>
                                <p><strong>Full Name:</strong> ${fullName}</p>
                                <p><strong>Phone Number:</strong> ${phone}</p>
                                <p><strong>Address:</strong> ${address}</p>
                                <p><strong>Car Number:</strong> ${carNumber}</p>
                                <p><strong>Room Number:</strong> ${roomNumber}</p>
                            `;
                        } else {
                            // Guest not found
                            guestData.innerHTML = '<p>Guest not found.</p>';
                        }
                    })
                    .catch(function(error) {
                        console.error('Error retrieving guest data:', error);
                    });
            });
        });
    </script>
</body>
</html>
