<!DOCTYPE html>
<html>
<head>
  <title>Ritz Login Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-control {
      margin-bottom: 10px;
    }

    .login-btn {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }

    .login-btn:hover {
      background-color: #258cd1;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <input type="email" id="email" class="form-control" placeholder="Email" required>
    <input type="password" id="password" class="form-control" placeholder="Password" required>
    <button class="login-btn" onclick="login()">Login</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script>
    // Initialize Firebase
    // Replace this config with your Firebase project's config
    var firebaseConfig = {
       apiKey: "AIzaSyBKWoH5uZQ-4xOMNfB7zCCsG-7QZPdrNFQ",
  authDomain: "ritz-park.firebaseapp.com",
  databaseURL: "https://ritz-park-default-rtdb.firebaseio.com",
  projectId: "ritz-park",
  storageBucket: "ritz-park.appspot.com",
  messagingSenderId: "272741038168",
  appId: "1:272741038168:web:d2434c2c88eefe7cd9f22d",
  measurementId: "G-2W6BFG4FHT"
      // Add other Firebase configuration properties
    };
    firebase.initializeApp(firebaseConfig);

    function login() {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // User is logged in, redirect to the main booking page or other authorized pages
          window.location.href = "ritz.html";
        })
        .catch((error) => {
          // Handle login error, show an error message to the user
          var errorMessage = error.message;
          alert(errorMessage);
        });
    }

    // Check if the user is authenticated when the page loads
    firebase.auth().onAuthStateChanged((user) => {
      if (user) {
        // User is signed in, allow access to the booking page
      } else {
        // User is not signed in, stay on the login page
      }
    });
  </script>
</body>
</html>
