<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-control {
      margin-bottom: 10px;
    }

    .login-btn {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }

    .login-btn:hover {
      background-color: #258cd1;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <input type="email" id="email" class="form-control" placeholder="Email" required>
    <input type="password" id="password" class="form-control" placeholder="Password" required>
    <button class="login-btn" onclick="login()">Login</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script>
    // Initialize Firebase
    // Replace this config with your Firebase project's config
    var firebaseConfig = {
       apiKey: "AIzaSyB-cucHeHXwWfEUKdQKhPZ16MqB3IdXdXE",
  authDomain: "ritx-82601.firebaseapp.com",
  databaseURL: "https://ritx-82601-default-rtdb.firebaseio.com",
  projectId: "ritx-82601",
  storageBucket: "ritx-82601.appspot.com",
  messagingSenderId: "603814234161",
  appId: "1:603814234161:web:e68093a56711ac7d2e2d10",
  measurementId: "G-J8L3M9B59N"
      // Add other Firebase configuration properties
    };
    firebase.initializeApp(firebaseConfig);

    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      // Firebase authentication
      firebase.auth().signInWithEmailAndPassword(username, password)
        .then(() => {
          // Login successful, redirect to the welcome page
          window.location.href = "ritz.html";
        })
        .catch((error) => {
          alert("Login failed. Please check your username and password.");
          console.error(error);
        });
    }
  </script>
</body>
</html>
